<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:fillViewport="true"
    android:layout_marginTop="0dp"
    tools:context=".MainActivity">

    <LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        
		    <EditText
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:id="@+id/password"
				android:ems="10"
				android:hint="@string/password_hint"
				android:inputType="textNoSuggestions|textPassword|textVisiblePassword"
				android:singleLine="true"
				android:imeOptions="actionDone">
	
		        <requestFocus />
		    </EditText>
	        
		    <ImageButton
		        android:id="@+id/helpImageButton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingTop="3dp"
		        android:paddingLeft="8dp"
		        android:background="@null"
		        android:contentDescription="@string/helpButtonDescription"
		        android:src="@drawable/ic_help_button_icon"
		        android:onClick="onShowHelpClicked" />

	    </LinearLayout>
	    
	    <EditText
	        android:id="@+id/message"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:ems="10"
	        android:gravity="top"
	        android:hint="@string/message_hint"
	        android:inputType="textMultiLine" />

    </LinearLayout>
</ScrollView>
