# aes-crypto-android

./: .gitignore  PRIVACY.md  README.md  build.gradle
AESCrypto/: .classpath  .project  AndroidManifest.xml
AESCrypto/assets/: help.txt
AESCrypto/res/layout/: activity_drawing.xml  activity_help.xml  activity_main.xml  activity_next.xml  main_action_bar.xml
AESCrypto/res/menu/: help.xml  main.xml
AESCrypto/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AESCryptoTest/: .classpath  .project  AndroidManifest.xml
AESCryptoTest/assets/JSLoaderTest/: read_file.txt
AESCryptoTest/res/values/: strings.xml
Graphics/launcher_icon/icon.sketch/: Data  metadata
Graphics/navbar_logo/: icon.sketch
Graphics/navbar_logo/icon.sketch/: Data  metadata
Graphics/share_icon/: notification_icon.sketch  share.sketch
app/: build.gradle
app/src/androidTest/assets/AssetsFileReader/: read_file.txt
app/src/androidTest/java/com/evgenii/aescrypto/: ApplicationTest.java  AssetsFileReaderTest.java  ClipboardTests.java  DecryptTests.java  EncryptTests.java  JSEncryptorTests.java  MainActivityBottomButtonsTests.java  MainActivityEncryptUnitTest.java  MainActivityShareTests.java  MainActivityTests.java  OpenDrawingActivityFromHelpTexts.java  OpenHelpActivityTests.java  OpenHelpFromMainTests.java
app/src/androidTest/java/com/evgenii/aescrypto/mocks/: AssetsFileReaderMock.java  ClipboardMock.java  JsEncryptorMock.java  JsEvaluatorMock.java  MainActivityMock.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.txt
app/src/main/assets/javascript/: aes_crypto.js
app/src/main/java/com/evgenii/aescrypto/: AssetsFileReader.java  Decrypt.java  DrawingActivity.java  Encrypt.java  HelpActivity.java  MainActivity.java  Share.java
app/src/main/java/com/evgenii/aescrypto/interfaces/: JsEncryptorInterface.java
app/src/main/res/drawable/: action_menu.xml  actionbar_button_text_color.xml  toolbar_button_text_color.xml
app/src/main/res/layout/: activity_main.xml  main_action_bar.xml
app/src/main/res/menu/: drawing.xml  help.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
google_play/: keystore_and_passwords.zip.gpg
google_play/apk_versions/: AESCrypto.apk.gpg  AESCrypto.v2.apk.gpg  AESCrypto.v3.apk.gpg  AESCrypto.v4.apk.gpg  AESCrypto.v5.apk.gpg  AESCrypto.v9.apk.gpg
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
