apply plugin: 'com.android.application'

android {
    namespace "com.evgenii.aescrypto"
    compileSdk 34
    defaultConfig {
        applicationId "com.evgenii.aescrypto"
        minSdkVersion 15
        targetSdk 34
        versionCode 8
        versionName "1.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.evgenyneu:js-evaluator-for-android:v5.0.0'
}
