<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_decrypt"
        android:title="@string/menu_decrypt_title"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_encrypt"
        android:title="Encrypt"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />

</menu>
