<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.evgenii.aescrypto.HelpActivity" >

    <item
        android:id="@+id/action_view_drawing"
        android:title="@string/view_drawing_menu_title"
        android:orderInCategory="100"
        android:showAsAction="always"  />

</menu>